VITE_API_URL=http://localhost:3000/api
VITE_CONTRACT_ADDRESS=0x...
VITE_CHAIN_ID=80002
VITE_CHAIN_NAME=Polygon Amoy Testnet
VITE_RPC_URL=https://rpc-amoy.polygon.technology
VITE_BLOCK_EXPLORER=https://amoy.polygonscan.com
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
